<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/head.css">
    <script src="js/time.js"></script>
    <link rel="stylesheet" href="style/About-us.css">
    <link rel="stylesheet" href="style/about-beian.css">
</head>
<body style="background-image: url('../img/back.png');background-size: cover;">
    <div class="guide">
        <div class="time">
            <img src="./img/logo.png" alt="" style="width: 40px;height: 40px;float: left;margin-top: 18px;margin-left: 40px;">
            <p class="font_head">&nbsp;&nbsp;Dream Star美食网</p>
            <div id="getTime" style="margin-left: 70vw;line-height: 80px;font-size: 20px;font-weight: 550;font-family: 楷体;">
              <p>
                <script>
                  getTime();
                  setInterval("getTime()",1000);
                </script>
              </p>
            </div>
        </div>
        <div class="guide_bt">
          <div class="bt"><button class="menu" onclick="window.location.href='../index.html'" style="margin-left: 90px;">首页</button></div>
          <div class="bt"><button class="hot" onclick="window.location.href='../Communication.html'">热门</button></div>
          <div class="bt"><button class="advice" onclick="window.location.href='../recommend.html'" >推荐</button></div>
          <div class="bt"><button  class="cooking" onclick="window.location.href='../cooking/text.html'">厨艺</button></div>
          <div class="bt"><button class="us" onclick="window.location.href='../us/text.html'">我们</button></div>
            </div>
        </div>





    <div class="form" style="height: 140vh">
        <div class="photo">

            <img src="img/about-photo4.png" height="300" width="1536"/></div>
        <div class="content">
            <img src="img/About-photo5.jpg" height="300" width="600"/>
            <h2>我们的故事</h2>
            <p>我们的美食网站是由一群热爱美食和分享的人士创立的，致力于打造一个集美食分享、烹饪教程和学习资源于一体的平台。</p>
            <h2>我们的使命</h2>
            <p>我们坚信，美食不仅是满足口腹之欲，更是一种文化和生活方式。我们的使命是帮助每一位用户发掘美食背后的故事，掌握烹饪技巧，享受制作美食的乐趣。</p>
            <h2>我们的服务</h2>
            <p>我们提供丰富的美食内容，包括经典和创新菜谱、烹饪技巧教程、厨房小窍门、营养健康资讯等。无论你是厨艺新手还是烹饪高手，都能找到适合自己的内容。</p>
        </div>
        <div class="content2">

            <img src="img/about-photo2.jpg" height="300" width="600"/>
            <h2>我们的团队</h2>
            <p>我们的团队成员是一群热爱美食的大学生。我们的编辑团队致力于提供最新鲜、最实用的美食资讯，而我们的技术团队则确保网站的流畅运行和用户体验。</p>
            <h2>联系我们</h2>
            <p>如果您有任何疑问、建议或想要分享自己的美食故事，欢迎随时与我们联系。我们的联系方式包括电子邮件、社交媒体，期待您的消息。</p>
            <h2>用户评论与反馈</h2>
            <p>我们重视每一位用户的反馈和建议，它们帮助我们不断改进和优化我们的服务。我们的用户评论充满了正能量和感激之情，这是我们坚持下去的最大动力。</p>

        </div>

        <!--<div id="contact" class="page">-->
        <!--    <div id="in_banner" class="img">-->

        <!--        <div class="bot">-->
        <!--            <div class="fl">-->
        <!--                <div class="title">留言咨询</div>-->
        <!--                <div class="blank10"></div>-->
        <!--                <div class="intro">如果您有好的建议，欢迎花费3分钟的时间填写右侧的表单，或者发邮件给我们：<a href="mailto:2649881542@qq.com">2649881542@qq.com</a></div>-->
        <!--                <div class="blank30"></div>-->

        <!--                <img src="img/form.jpg" height="300" width="655"/></div>-->
        <!--            <div class="fr">-->
        <!--                <div class="qrcode">-->
        <!--                    <div class="sign">星梦微博</div>-->
        <!--                    <div class="subsign">了解我们团队日常</div>-->
        <!--                    <div class="img">-->
        <!--                        <img src="img/About-us-weibo.jpg" alt="星梦联系方式">-->
        <!--                        <span></span>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="clear"></div>-->
        <!--        </div>-->


        <!--        <div class="blank80"></div>-->
        <!--    </div>-->
        <!--</div>-->
        <script type="text/javascript" src="https://www.wjx.cn/js/ap.js?activity=YHOChJy" id="wjxFloatBtnJsCode"></script>

        <!--<div class="link-a">-->
        <!--    <a href="recommend.html">感谢你的访问!在这里，你将找到属于你的美食之旅</a>-->
        <!--</div>-->





        <div style="border: 1px solid #e8e8e8"></div>

        <div id="J_footer_box" class="footer-area clear">
            <div class="w">
                <div class="ft1" >
                    <p class="c3b"><a title="星梦" href="../index.html" target="_blank">星梦 - 找到属于你的美食之旅</a></p>
                    <p class="c3c">
                        <a title="菜谱" href="../Communication.html" target="_blank">菜谱</a> ·
                        <a title="食材" href="../recommend.html" target="_blank">食材</a> ·
                        <a title="美食专题" href="../cooking/text.html" target="_blank">专题</a> ·
                        <a title="关于我们" href="" target="_blank">关于我们</a> ·
                        <a title="联系我们" href="mailto:2649881542@qq.com" target="_blank">联系我们</a> ·
                        <a title="服务声明" href="" target="_blank">服务声明</a> ·
                        <a title="美食天下手机客户端" href="" target="_blank">客户端</a>
                    </p>
                    <p class="c3c">© 2024 星梦团队 保留所有权利 - <img src="//static.meishichina.com/v6/img/beian.png" height="14"> <a href="" rel="nofollow" target="_blank">渝公网安备33020302001662号</a> / <a href="" rel="nofollow" target="_blank">渝ICP备2021000745号</a></p>
                </div>
                <div class="ft4">
                    <img class="imgLoad" alt="星梦制作" src="img/weibo.png" width="100" height="140">
                </div>
            </div>
        </div>




    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/6635ed059a809f19fb2d3e31/1ht1abnlh';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
