<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/content-card.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/iconfont.css">
<!--    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">&lt;!&ndash;引入bootstrap样式&ndash;&gt;-->
</head>
<body>
<!--<div class="container">-->
    <!-- header导航栏 -->
    <header class="header-nav">
        <img src="logo/logo.png" class="logo">
        <ul class="nav-primary-ul clearFixed">
            <li class="primary-ul-li"><a href="index.html">首页</a></li>
            <li class="primary-ul-li"><a href="Communication.html">美食交流</a></li>
            <li class="primary-ul-li"><a href="#">美食顾问</a></li>
            <li class="primary-ul-li"><a href="#">季节特定</a></li>
            <li class="primary-ul-li"><a href="#">关于我们</a></li>
        </ul>
    </header>
    <section>
        <!--section 轮播图 -->
        <div class="loopbox">
            <div class="box clearFixed" id="box">
<!--                <div class="box-item"><img src="/img/1.jpeg" alt=""></div>-->
                <div class="box-item"><img src="/img/美食主页1.jpg" alt=""></div>
                <div class="box-item"><img src="/img/美食主页2.jpg" alt=""></div>
                <div class="box-item"><img src="/img/美食主页3.jpg" alt=""></div>
                <div class="box-item"><img src="/img/美食主页4.jpg" alt=""></div>
                <div class="box-item"><img src="/img/美食主页5.jpg" alt=""></div>
            </div>


            <a class="arrow arrow-left" href="javascript:;">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zuoanniu"></use>
                </svg>
            </a>
            <a class="arrow arrow-right" href="javascript:;">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zuoanniu1"></use>
                </svg>
            </a>
        </div>
    </section>
<!--     侧边栏和内容-->
    <div id="main">
        <div id="main-left">
            <div class="sort">

                <div style="width: 230px;height: 50px;">
                    <svg class="icon" aria-hidden="true" style="width: 25px;height: 25px;float: left;margin-top: 10px;margin-left: 10px">
                        <use xlink:href="#icon-a-20230816meishitubiao_zhongcan-dongporou"></use>
                    </svg>
                    <p style="line-height: 50px;">
                        分类
                    </p>
                </div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">营养指南</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">季节食谱</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">健康饮食</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">厨房秘籍</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">食品安全</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">菜谱大全</button></div>
            </div>
            <div class="sort">
                <div style="width: 230px;height: 50px;">
                    <svg class="icon" aria-hidden="true" style="width: 25px;height: 25px;float: left;margin-top: 10px;margin-left: 10px">
                        <use xlink:href="#icon-a-20230816meishitubiao_zizhucan"></use>
                    </svg>
                    <p style="line-height: 50px;">
                        经典美食
                    </p>
                </div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">重庆小面</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">烤鱼</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">火锅</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">毛血旺</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">酸辣粉</button></div>
                <div class="one"><p align="center"><button style="width: 230px;height: 50px;border-width: 0px" button class="one" onclick="window.location.href = '#'">山城小汤圆</button></div>
            </div>
        </div>
        <div id="main-right">
            <div class="recent-post-item">
                <div class="post_cover left">
                    <a href="/content/content1.html" title="春卷"><img class="post-bg" src= "img/卡片1-春卷.jpg" alt="老师好"></a>
                </div>
                <div class="recent-post-info">
                    <div class="topic">
                        <a class="topic-center" href="/content/content1.html" title="春卷"><span>春卷</span></a>
                    </div>
                    <div class="content">
                        <span class="content-center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp春卷，又称春饼，是一种传统的中国食品，特别是在江南地区和福建漳州一带，春节和清明节都有食用春卷的习惯。它是用薄面皮包裹各种馅料，如蔬菜、肉丝或豆沙，然后卷成细长形状，再放入油中炸至金黄色。</span>
                    </div>
                </div>
            </div>
            <div class="recent-post-item">

                <div class="recent-post-info">
                    <div class="topic">
                        <a class="topic-center" href="content/content2.html" title="麻婆豆腐"><span>麻婆豆腐</span></a>
                    </div>
                    <div class="content">
                        <span class="content-center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp麻婆豆腐是一道四川的经典菜品，以其独特的麻辣味道闻名。它由豆腐、肉末、辣椒和花椒等多种调料制成，口味香辣可口，香气四溢。这道菜的特点是“八字箴言”，即“麻辣、烫、香、酥、嫩、鲜”，充分展示了四川菜的精髓。</span>
                    </div>
                </div>
                <div class="post_cover right">
                    <a href="content/content2.html" title="麻婆豆腐" data-pjax-state=""><img class="post-bg entered loaded" src="img/卡片2-麻婆豆腐.jpg" alt="老师你好" data-ll-status="loaded"></a>
                </div>
            </div>
            <div class="recent-post-item">
                <div class="post_cover left">
                    <a href="/content/content3.html" title="糖醋猪肉"><img class="post-bg" src= "img/卡片3-糖醋猪肉.jpg" alt="老师好"></a>
                </div>
                <div class="recent-post-info">
                    <div class="topic">
                        <a class="topic-center" href="/content/content3.html" title="糖醋猪肉"><span>糖醋猪肉</span></a>
                    </div>
                    <div class="content">
                        <span class="content-center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp糖醋猪肉是一道广受欢迎的中式菜肴，主要由猪肉和糖醋酱制成。烹饪过程中，猪肉先被切成小块，裹上淀粉后炸制至外表金黄酥脆，然后与调制好的糖醋汁一起翻炒，使猪肉块均匀地裹上甜酸酱汁。糖醋猪肉酸甜可口，肉质鲜嫩，是一道美味的家常菜。</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 最下面div -->
    <div id="footer">
        <p><a href="http:www.baidu.com" target="_blank">联系我们</a></p>
    </div>
<!--</div>-->
<script src="js/index.js"></script>
<script src="xingmeng-iconfont/iconfont.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>&lt;!&ndash;引入jquery&ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>&lt;!&ndash;引入bootstrap js&ndash;&gt;-->
</body>
</html>