

<!DOCTYPE html>


<head>



    <title>
        毛血旺</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8;">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//s.chuimg.com">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=460979760"/>
    <meta name="baidu-site-verification" content="HNAbHIxmbo" />
    <meta name="renderer" content="webkit">
    <link rel="icon" type="image/x-icon" href="../logo/wy.ico">

    <script src="//dup.baidustatic.com/js/ds.js"></script>


    <link rel="canonical" href="https://www.xiachufang.com/recipe/102806613/">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.xiachufang.com/recipe/102806613/">
    <link rel="alternate" media="handheld" href="https://m.xiachufang.com/recipe/102806613/">
    <link href="//sv.chuimg.com/dist/26e376c6566536444b27.css" rel="stylesheet" type="text/css">
    <link href="//sv.chuimg.com/dist/686ee8989ace05cf8bef.css" rel="stylesheet" type="text/css">
    <link href="//sv.chuimg.com/dist/b9ddedec44558e51bd8a.css" rel="stylesheet" type="text/css">
    <style>
        .container{
            float: left;
            width: 300px;
            height: 150px;
            margin-left: 100px;
        }
    </style>
</head>
<body style="background-image: url('img2/back.png');background-size: cover;">

<a href="../Communication.html" style="top: -6px;left: 20px;position: absolute;font-size: 40px;color: black;background-color: transparent;">&lt;</a>
<!--begin of page-container-->
<div class="page-container">
    <!-- begin of main-panel -->
    <h1 class="page-title" style="margin-top: -70px">
        星梦厨房 <a href="" style="font-size: 18px;font-weight: normal">毛血旺</a>
    </h1>
    <div class="block recipe-show">
        <img src="img2/美食交流 (1).jpg" alt="" style="height: 300px;width: 350px;float: left;">

        <div class="ings" style="width:500px;height: 500px; float: left;margin-left: 150px;margin-top: -20px">
            <table>

                <tr>
                    <td class="name">
                        <a href="/category/1304/">鸭血</a>
                    </td>
                    <td class="unit">
                        200克
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <a href="/category/394/">黄豆芽</a>
                    </td>
                    <td class="unit">
                        100克
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <a href="/category/2399/">水发毛肚</a>
                    </td>
                    <td class="unit">
                        100克
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <a href="/category/2448/">猪肉</a>
                    </td>
                    <td class="unit">
                        100克
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        火腿肠
                    </td>
                    <td class="unit">
                        1根
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <a href="/category/2362/">发水鱿鱼</a>
                    </td>
                    <td class="unit">
                        100克
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <a href="/category/1805/">黄花菜</a>
                    </td>
                    <td class="unit">
                        适量
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <a href="/category/2321/">木耳</a>
                    </td>
                    <td class="unit">
                        适量
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <a href="/category/2406/">莴笋</a>
                    </td>
                    <td class="unit">
                        适量
                    </td>
                </tr>


            </table>
        </div>
        <h2 id="steps">
            香辣可口毛血旺的做法 &nbsp;
        </h2>
        <div class="steps">
            <ol>

                <li class="container">
                    <p class="text" style="">准备食材：将鸭血切成块状，黄豆芽洗净，水发毛肚、猪肉、火腿肠切片，水发鱿鱼切片或圈状，黄花菜、木耳泡发洗净，莴笋切片或切条。</p>
                </li>

                <li class="container">
                    <p class="text" style="">焯水处理：将鸭血放入沸水中焯烫去除腥味，捞出备用。&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    </p>
                </li>

                <li class="container">
                    <p class="text" style="">炒料：锅中倒入适量油，加入姜片、蒜片、花椒、干辣椒段炒香。。</p>
                </li>

                <li class="container">
                    <p class="text" style="">加入火锅底料和豆瓣酱：将一小块火锅底料和适量的郫县豆瓣酱加入锅中，翻炒至香味出来。</p>
                </li>

                <li class="container">
                    <p class="text" style="">加水煮沸：加入足够的水，将汤底煮沸。</p>
                </li>

                <li class="container">
                    <p class="text" style="">先煮难熟食材：先加入难煮熟的食材，如水发毛肚、猪肉、火腿肠、水发鱿鱼等，煮至八成熟。 </p>
                </li>

                <li class="container">
                    <p class="text" style="">加入易熟食材：随后加入黄豆芽、黄花菜、木耳、莴笋等易熟的蔬菜，稍微煮一下。</p>
                </li>

                <li class="container">
                    <p class="text" style="">调味：根据口味加入适量的盐、鸡精、味精等调味料。</p>
                </li>

                <li class="container">
                    <p class="text" style="">放入鸭血：将焯烫好的鸭血放入锅中，轻轻搅拌，避免鸭血破碎。</p>
                </li>

                <li class="container">
                    <p class="text" style="">出锅：待鸭血完全煮熟后，撒上粗辣椒粉、细辣椒粉、白芝麻和葱花，即可关火出锅。</p>
                </li>
            </ol>
        </div>
    </div>
</div>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6635ed059a809f19fb2d3e31/1ht1abnlh';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

</body>

</html>
